<!doctype html>
<html lang="pt-BR">
  <head>
    <style>

        .blink-class{
            animation: blink 2s linear infinite;
        }

        body,html{
            height: 100%;
            
        }

        html{
            overflow-y: scroll;
        }

        .btn-headersocial {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            text-align: center;
            font-size: 12px;
            border: none !important;
        }
        
        .carousel-control-next,
        .carousel-control-prev /*, .carousel-indicators */ {
           filter: invert(100%);
           opacity: 1;
        }

        .carousel.carousel-fade .carousel-item {
            display: block;
            opacity: 0;
            transition: opacity linear 1s;
        }
        
        .carousel.carousel-fade .carousel-item.active {
            opacity: 1 !important;
        }

        .content-cr-item{
            border-bottom: 5px solid black;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 52%;
            height: 50%;
            padding: 2%;
            margin: auto;
        }

        .container{
            max-width: max-content !important;
        }

        .fade-in-block { animation: fadeIn 5s; }

        .fill-image {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .fill-image img {
            width: 26px;
            height: 26px;
            
        }

        .gympass-content{
            background-color: black;
        }

        .header{
            background-image: url(../prot-academia/images/salao2-opac-2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 57%;
            color: white;
            padding-top: 10px;
            padding: 1%;
        }

        .img-gympass{
            width: 75%;
            height: auto;
            border-radius: 75%;
            box-shadow: 15px 15px white;
        }

        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 70;
          color: black;
          font-size: 48px !important;
          
          
        }

        .p-gympass{
            color: white;
            text-align: justify;
            text-justify: inter-word;
            font-family: 'Alfa Slab One', sans-serif;
            font-size: large;
        }

        .p-valores-content{
            font-family: 'Alfa Slab One', sans-serif;
            color: black;
            font-size: x-large;
        }

        .p-header{
            font-family: 'Black Ops One', sans-serif;
            font-size: xx-large;
            color: black;
        }

        .title-cr-item{
            font-family: 'Black Ops One', sans-serif;
            font-size: xx-large;
            color: black;
        }

        .parcels{
            font-size: medium;
            font-family: 'Alfa Slab One', sans-serif;
            color: black;
        }

        .pricing{
            font-size: xx-large;
            font-family: 'Black Ops One', sans-serif;
            color: grey;
        }

        svg{
            fill: black;
        }

        svg:hover{
            fill: gray;
        }

        .title-gympass{
            font-family: 'Alfa Slab One', sans-serif;
            font-size: xx-large;
            color: white;
        }

        .title-group-class{
            font-family: 'Black Ops One', sans-serif;
            font-size: xx-large;
            color: black;
        }

        .card{
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
            height: auto;
            font-family: 'Alfa Slab One', sans-serif;
        }

        @keyframes blink{
            25%{
                opacity: 0.5;
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: 0.5;
            }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes progress-bar {
            0% {border-color: #FC695A; left: 0%;}
            25% {border-color: #FC695A; left: 40%;}
            50% {border-color: #26D07C; left: 80%;}
            75% {border-color: #26D07C; left: 40%;}
            100% {border-color: #FC695A; left: 0%;}
          }
  
          .rounded {
            border-top: 10px;
            border-color: #FC695A;
            border-style: solid;
            position: relative;
            opacity: 1 !important;
            border-radius: 10px;
            width: 20%;
            animation-name: progress-bar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
          }

          .container-aulas{
            text-align: center;
            margin-top: 2%;
            
        }

        .card-image-group div{
            width: 200px;
            max-width: 100%;
        }

        .row .col-md-3{
            height: 600px;
            min-height: 20%;
            max-height: 80%;
            position: relative;
            transition: height 1s;
            
        }

        .row .col-md-3:hover{
          left: -2%;
          bottom: -20%;
          box-shadow: rgb(38, 57, 77) 0px 30px 30px 0px;
          height: 610px;
        }

        .card-coletiva {
            background-image: url(images/aulacoletiva.jpg);
            background-position-x: 75%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 0 !important;
        }

        .card-judo{
          background-image: url(images/judo.jpg);
          background-position-x: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-fitdance{
          background-image: url(images/dancefit.jpg);
          background-position-x: 75%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-crossfit{
          background-image: url(images/crossfit.jpg);
          background-position-x: 75%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-footer{
          
          height: 50px; 
          border-left: 100px solid transparent;
          font-family: 'Anton', sans-serif;
          font-size: x-large;
          font-style: oblique;
          
        }

        .title-conveniado{
          text-shadow: 2px 2px lightgray;
        }

    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gym Prototype</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Black+Ops+One&display=swap" rel="stylesheet">
    
    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <!-- Header -->
    <div class="header">
        <div class="d-flex flex-row-reverse px-3">
            <div class="btn-headersocial">
                <a href="https://gympass.com" class="btn btn-default btn-circle fill-image">
                    <img src="images/logo-nova.svg" class="image-gympass" viewBox="0 0 512 512">
                </a>
            </div>
            <div class="btn-headersocial">
                <a href="https://facebook.com" class="btn align-middle btn-headersocial">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                </a>
            </div>
            <div class="btn-headersocial">
                <a href="https://instagram.com" class="btn align-middle btn-headersocial">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                </a>
            </div>
        </div>
        <div class="p-0 d-flex justify-content-center fade-in-block">
            <div class="col center-block" style="text-align: center;">
                <img src="images/corrigida.png">
                <p class="my-1 p-header">Venha conhecer nossa academia!</p>
                <span class="material-symbols-outlined  blink-class ">expand_more</span>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="d-flex jusitfy-content-center px-2">
        <!-- Planos e valores -->
        <div class="col center-block mt-4" style="text-align: center;">
            <p class="p-valores-content mb-4">Conheça nossos planos que cabem no seu <span style="color: grey;">bolso!</span></p>
            <div id="carouselPlans" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="content-cr-item">
                        <span class="title-cr-item">Plano Anual</span>
                         <div class="col p-3">
                             <div class="pricing">R$ 129,90</div>
                             <span class="parcels">10x 12,99</span>
                         </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content-cr-item">
                        <span class="title-cr-item">Plano Mensal</span>
                         <div class="col p-3">
                             <div class="pricing">R$ 69,90</div>
                             <span class="parcels">Sem parcelamento</span>
                         </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="content-cr-item">
                        <span class="title-cr-item p-1">Plano Semestral</span>
                         <div class="col p-3">
                             <div class="pricing">R$ 89,90</div>
                             <span class="parcels">6x 14,99</span>
                         </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselPlans" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselPlans" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
        </div>
        <!-- Gympass -->
        <div class="row my-lg-5 px-2">
            <div class="col-md-3 card-coletiva d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                FUNCIONAL
              </div>
            </div>
            <div class="col-md-3 card-judo d-flex flex-column-reverse">
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                JUDÔ
              </div>
            </div>
            <div class="col-md-3 card-fitdance d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                FITDANCE
              </div>
            </div>
            <div class="col-md-3 card-crossfit d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                CROSSFIT
              </div>
            </div>
        </div>
        <!-- Colunas com imagens -->
        <div class="my-lg-3 text-center text-black title-conveniado" style="font-family: 'Bebas Neue', sans-serif; font-size: 54px;">
          SOMOS CONVENIADOS
        </div>
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center align-items-center p-3 flex-column bg-gympass">
            <img class="mb-0" src="images/banner_gympass.webp" width="80%" height="80%">
            <img class="mb-4" src="images/gympass-escrita.png" width="60%" height="60%">
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center p-3 flex-column bg-totalpass">
            <img src="images/logo_totalpass.png" width="60%" height="60%" style="margin-top: 16%; margin-bottom: 7%;">
            <img src="images/totalpass.png" width="60%" height="60%">
          </div>
        </div>
        <!-- Divisor horizontal arredondado -->
        <hr class="rounded">
        <br /><br /><br /><br />
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>