<!doctype html>
<html lang="pt-BR">
  <head>
   <style>
        

        @keyframes progress-bar {
          0% {border-color: #FC695A; left: 0%;}
          25% {border-color: #FC695A; left: 40%;}
          50% {border-color: #26D07C; left: 80%;}
          75% {border-color: #26D07C; left: 40%;}
          100% {border-color: #FC695A; left: 0%;}
        }

        @keyframes progress-bar-inverse {
          0% {border-color: #26D07C; left: 80%;}
          25% {border-color: #26D07C; left: 40%;}
          50% {border-color: #FC695A; left: 0%;}
          75% {border-color: #FC695A; left: 40%;}
          100% {border-color: #26D07C; left: 80%;}
        }

        .rounded {
          border-top: 10px;
          border-color: #FC695A;
          border-style: solid;
          position: relative;
          opacity: 1 !important;
          border-radius: 10px;
          width: 20%;
          animation-name: progress-bar;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }

        .rounded-inverse {
          border-top: 10px;
          border-color: #26D07C;
          border-style: solid;
          position: relative;
          left: 80%;
          opacity: 1 !important;
          border-radius: 10px;
          width: 20%;
          animation-name: progress-bar-inverse;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }

        html,
        body {
          margin: 0;
          padding: 0;
          height: 100%; /* needed for container min-height */
        }

        .container{
            text-align: center;
            margin-top: 2%;
            
        }

        .card-image-group div{
            width: 200px;
            max-width: 100%;
        }

        .row .col-md-3{
            height: 600px;
            min-height: 20%;
            max-height: 80%;
            position: relative;
            transition: height 1s;
            
        }

        .row .col-md-3:hover{
          left: -2%;
          bottom: -20%;
          box-shadow: rgb(38, 57, 77) 0px 30px 30px 0px;
          height: 610px;
        }

        .card-coletiva {
            background-image: url(images/aulacoletiva.jpg);
            background-position-x: 75%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 0 !important;
        }

        .card-judo{
          background-image: url(images/judo.jpg);
          background-position-x: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-fitdance{
          background-image: url(images/dancefit.jpg);
          background-position-x: 75%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-crossfit{
          background-image: url(images/crossfit.jpg);
          background-position-x: 75%;
          background-repeat: no-repeat;
          background-size: cover;
          height: 57%;
          color: white;
          padding: 0 !important;
        }

        .card-footer{
          
          height: 50px; 
          border-left: 100px solid transparent;
          font-family: 'Anton', sans-serif;
          font-size: x-large;
          font-style: oblique;
          
        }

        .title-conveniado{
          text-shadow: 1px 1px lightgray;
          font-family: 'Anton', sans-serif; 
          font-size: 54px;
        }

        

   </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Components</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto+Condensed:wght@100&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    
    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

        <!-- Testes iniciais e inicialização do documento -->

        Hello World!
        <br /><br />
        <div style="border-style: solid; border-color: aquamarine; width: 30px; height: 40px;  margin: auto;">

        </div>

        <div class="my-lg-4"><i>Teste saulo Margin bottom!</i></div>

        <!-- Desenvolvimento de componentes para criação de sites -->

        <!-- Lista de cards com imagens -->
        <div class="card-image-group d-flex flex-row">
            <div class="col-md-3" style="border-style: solid; border-color: red;"></div>
            <div class="col-md-3" style="border-style: solid; border-color: blue;"></div>
            <div class="col-md-3" style="border-style: solid; border-color: green;"></div>
            <div class="col-md-3" style="border-style: solid; border-color: yellow;"></div>
        </div>
        <br/><br/>
        <div ><i>Teste BootStrap!</i></div>
        <div class="row mt-lg-5">
            <div class="col-md-3 card-coletiva d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                FUNCIONAL
              </div>
            </div>
            <div class="col-md-3 card-judo d-flex flex-column-reverse">
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                JUDÔ
              </div>
            </div>
            <div class="col-md-3 card-fitdance d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                FITDANCE
              </div>
            </div>
            <div class="col-md-3 card-crossfit d-flex flex-column-reverse" >
              <div class="card-footer" style="color:white; text-align: center; line-height: 50px; border-bottom: 50px solid black;">
                CROSSFIT
              </div>
            </div>
        </div>
        <div class="teste p-5">
          <!-- Colunas com imagens -->
          <div class="text-start text-black title-conveniado">
            ACEITAMOS O SEU CONVÊNIO
          </div>
          <div class="text-start" style="font-family: 'Roboto Condensed', sans-serif; font-size: 36px;">
            Venha exercitar conosco utilizando o <b style="color: #FC695A;">Gympass</b> ou o <b style="color: #26D07C;">TotalPass</b>
          </div>
          <!-- <hr class="rounded-inverse"> -->
          <div class="row">
            <div class="col-md-6 d-flex justify-content-center align-items-center p-3 flex-column bg-gympass">
              <img class="mb-0" src="images/banner_gympass.webp" width="80%" height="80%">
              <img class="mb-4" src="images/gympass-escrita.png" width="60%" height="60%">
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center p-3 flex-column bg-totalpass">
              <img src="images/logo_totalpass.png" width="60%" height="60%" style="margin-top: 16%; margin-bottom: 7%;">
              <img src="images/totalpass.png" width="60%" height="60%">
            </div>
          </div>
        </div>
        <!-- Divisor horizontal arredondado -->
        <!-- <hr class="rounded"> -->
        <br /><br /><br /><br />
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>